                                 Бл
                               ААВлБ
                             ААВлББ
                           ААБлВВА
                         АА ллБ     ААААБББААА
                       АВ ВлБАББВВВБА
                      В  ллВВВА      АББББВБББАА
                    ББ ВллВБА  АААБАА      АААБББББА
                  лБА лллБА                    А      АААА
               АБл  АВллБ    АБВВлллллллллВА    АллББ     ББ
              В  лАВ  л   БлллВВББББББББВВллллВА   АВлл  А АлБ
              лл    ллБ ВВВБАААБББВВВВВВВББББВлллБ   АВлА А  ВБ
              ллБлАллВВББАААББВВВВВВВВВВВВВВВВБВллВ    лВБ Б  лА    А  А
             лВ  лллБББАААБББББАААААААБББББВВВВВБВлл    лБААВ АВ    л  А
            лВ  ллВААА ААААААА           ААБББВВВБВлВ ААБАл ВБ Б   Вл  А      А
           лл  ллВ  Б  ААА                 АААББВВВлл  ВААБ Ал АА  лВ АБ      
          лл  ллВБ  Б                      ААААБВББВлВ БВАБА лА    лБ АВ   В
         Вл  ллВАБ  БА                     АААААБББВлВ Бл лА лА   АВ   ВВ  лА 
        Вл  ллВА БА  АА                      АААББББлВ ВБ лААлААА Б    БВБ ВАА
       Бл  ллВА  ААА  АА                     ААААБББлБ л  л АлВ Б л  ВА В  ВБА
    АБллл лллА     АА  ААААА               АА АААБББВАВ  Ал АБВ ВВлВ Вл   АлБ
   лА  л  ллБА                        ААА  ААААААААБАВБ А л  лАВБлВл БлВ В лА
  Блл     лБА                    лллВААААБВАААААААБВАлАББ лллВВБллАл  Блл Вл
 лл лА лл лБА                Аллл      А ВВАА   АБВА лББА   лВ АлАВБл   л Бл Б
 Б ВлБАл  лБА               ллА     ААБлллВ    АБББ Б АВлллл   ллАл лА  ББ л ВВ
 л ВА  АлллБА             Алл   АБллллллллБ    АББ Алл  лллллВллАлА лБ ААлААлАА
ВлА   ААлВБА             ллА  БВлллллллААлБ   АБВ  лААлБВлБ АллБ л АВААБАВАБ Вл
В Б ААлллБА А           ВлА АВллллллВ ББлВ   АБВАВ    лллллА       лллБ  лБ
 Бл ллллБАААА          ВлБ БлллллБлВА БВл   АВВВБ    лл  АллллВВВВВлл БВлБ Вл В
 лБ ллБББАААА         БллББллллВ    АВлБ   БлВ   В  Вл АА           ВБАВБ  БллВ
лл ллВБББАААА       АААВлВВлллБ    ллБ    ВБ  БВлллллл   БлллллллллАБ   ВВлл  л
л  лВБАББААААА       БАВВлВБВБ АлллБ    АВлллллллллллллллллллллл  ллллВ АллБ лВ
л ллББААААААА        ААБВВлБ           лллллВББВВВА   АБВВллллББВл  ллллллА   Вл
 БлВААА                АБВВА         ллБ  АБВВБА            лллВВл  лллА А Алл
 ллА      АББА           ААААА     БВл   БВВБАА               Влллл  ллАлВлллл
АлА АВллллллллллллА      ААА     БА лл  АВВБААА          ААБББББлллл  В   л  Б
 ВлллллБ   БллллБллБ      А А ААБА лл  АВВБАА          АААББВВВВВлллВ   Блл  АВ
  АллБ   БлллллА лВБ        АБВБ  Влл  БВБА            ААББВВВВВВВллА ААлл  ААл
     БлллллА   Ал  АБ     АБВБ   ллл  ААА            ААБББВВВВВВВВВлл л ВллВВл
      БллллВАБллАА АБ   АБВА    Влл  АВлллллБ      ААБББВВВВВВВВВБАВллллллАВ
        АБлллллБ    АБАБА   Бл лллВллллВА   лл    АААББВВВВВВВВВА   АБлВВл  АВБ
           ВАА      ББА  БллВВлл             лВ      АБББВВВВВБА    ААВлВллВБлл
            Б    ААА  АлллББВлл ВлллллА      ллВ АВллВАББББВБА    АБВБАлВВВлВБА
            БВААА   ВллБ АВлВлВллБ лллллллВ   ВлллллллллАББА     АБВлВ ллББлл А
             лБ  АллБ  Бл  ВллВлА БВВББ лББ    АА     АллВА     БлллВБ Ал АВл В
               БллА  БлБ  ллл  ллллллллВлВ  ллБ БлБ     ллБ   АБлллВА   л Алл Б
             БлВ   БлБ   ллА         Влл   ллА ВллллБ    лл  АллллБ     лБлллА
          АБлВ   БлВ   Влл          Ал     лл АлВВАлВБ    лВАлллВА     ллллВлВ
         АлВА   Вл    Блл  АВВБлллллл лБ лБ л лВББ ллВА А  ллллВ     лллА   лВ
        ВлБ    ВВ  Б Бл лВБВлллВА   А БВ лл Вл лВ АВлВл  В  БлБА   БллБ   АВлБ
       Вл  А АБл  В  лА лл     БллллВ     В  л АллАБлБВл Вл  лВ   ллБ  АлллллА
      АлА А ВАлВ БВ Вл   лА        Блллл    лл   АлллБВл АлБ БА БллА АлллА АлА
      Вл   ВАлл  лА лБ   лл  Вллл      Влл  Блл    Алл   АВВБ  ллВААВлл    Вл
     ВлА  лВ лВ  л  лА  Влл  лллллллл   ВБлл Блл БА  лВ ААВл  ллВББВлБ     Вл Б
     лл   лА лВ  лБ лБ  ллл   лллллллллВ   лл  ллББ   лАА  БВллВБББлА     Влл В
     ВлА  лВАлВ  Бл БлБ ллВ  лллллллллллл   Вл Блл    лВА  ВллВВББлВ    ББВлл л
      лВ   лВллБ  Вл   ллл  ллллллВА АВлллл  л  Вл   АВБ   АлБлБББВА   БААВлВ л
      АлВ   лллВ   ВА Влл Б  А     БА  АВлллА   Вл   ББА  ББлБлАААлБ  АВ АллБ л
       АлВ   лллБА   ВлллллллллллА   В  АллллВ  Вл БВВБ   ллВ лВ АВл  БА Алл  л
        АллА  лллБА БлА          ВллБ ВБ ВллллВ лА       БллБ АлВ АлВ  А Алл  л
          АлБ  лллВАлл  ВллВВВБА   АлВ  БВллллл л АлллллллВБВА  ллААлА   АлВ Бл
          лВлВ  ВлллллБ  БллллллллА  лВ   ллллл ВАллВВллБААВллВ   лВБВА АБлА ВВ
          лВ ВлА Алл ллллВБА    АБВл  ллВ  лллл ВлллБ АБВА  Влллл   БллВБлл  лБ
          лБ   лВ  А  лл А         БлА ллБ Аллл БллллА    А    ВлллВ  АлллВ  лА
          л    БллВААББл            Бл АВлБ Бл  БлллБААВллВАААА   Вллл  ВлБ  лВ
         лл      лллллллБ БББ        ВА ББллВл  Вл  Бллллллллл  Б   лллББл  Алл
         лА     ВллллВ лл  ББА АААА  Бл  А ллл БА ВлллВлВллллВлл ВА  БВллл  Блл
         лллллллллВА  Б лллллВ        БА       БВлллВВВлллВ  Б ллААА  ВВлл  ВлБ
        ллВВВВВВА    лл    ллллАББВБА АлВ   АВВллВВВВлллВ    АллБВ АБ АВлВ  ВВ
        лВБА     АБ Алл ААА  Влллллллл  ллБББлллВВВВллВА   БлллАВ  АА АллА АБАА
       ллВ    ААБББ Влл   ААА       лллллБАВллВВВВллБ   АБллл АВБААБ  Блл ААБлл
       лВА  мммммм  лл ммммм АА  мммм БВВлБВВВБмммА   мммм мммм мммм ммммм  А
      ммммммлВВВАл  п млВА л ммлпп  л АА ммммммл лммммл  лмлБ лмл Блмл   ппплм
 мммммл   В      лмлппп    лмл      лммлпп    л           лл   А   л         л
мл  лл    л     ол        млл      Вллп       л           ллл      л         он
л    л    л     л         ллл      ллВ        л          Вллл     лпл        он
л    л    ллл   лБ       ллл       ллА        л          Влл      л л  Алл    л
л    лл    лл   ллл  л  мллл   А  Влл     л   л   л  л   ллл   Б  л л  ллВ    л
л    лл     Б  Бллл  л  лллл   л  ллБ    лл   лВ  л  л  Вллл   л  лон  лл     л
л    лл        лллл  ллллллл   лммлл    Блл   лл  л  л  лллл   лллпон  лА     л
пл  ллл        лл       Бллл    ВллА    ллл  ллл  л  л  лллл    Бл л   лл    он
 л  ллл        лл        л       лл    Блллллл л  л  л  лл       лмл   л     он
 л  ллл   л    лллл     лБ    лллл      лллл   лллВ  Вллл     лллл л         л
мл  ллн   л    лллл  лллл    Влп он            ллл    ллл    Влл   л         л
л    лн   ол   ллл    лппл        л            лл      ллБ         л        оно
л    л     л   Вл     л  лм      лпл           л        лл       млн        оно
л    лн   ол   л      л  мл     лп пплмм      лл        лл      лпл        мл л
ппппппл   лл  лл  ммлппА л    лпп ВВВ  л  Блпппл  лпплВВллВ  ммлп л    ммлпп мл
л  Б  ппппппппппппп  мБ  пппппполлллБАВпппппомБпппп Аппппппппп Бмнпппппп    млВ
лА ллБ    ВВ Ал  АлА  лВллА Б БлААААБллВБлАААААлБ Б АллВл  АлА  лА ВВ    БлллВА
А АллА   ллллВВлБ АБ  ллл  А ВллВВллллВллллллВВллВ А  ллл  БА БлВВлллл   АллВ
  ВлВА  лл     ллВВБББ п БАБллллллллААВВВААллллллллБАБ п БББВВлл     лл  АВлл
 БллВВ  ВллллБВБААБлл  АБВВллВллллААААБ БлА АллллВллВВБА  ллБААБВБллллВ  ВВллБ
 ВлллВБ     АлВ     А АлллллллллВБАллВ   ВллАБВлллллллллА А     ВлА     БВлллВ
 ллББлл    БллВВллВллллВВллВААББАллл       лллАББААВллВВллллВллВВллБ    ллББлл
 ллВ  л   Блл   БВллллВБ                               БВллллВБ   ллБ   л  Влл
 ллллА    ллА  ВлллВ   В                               В   ВлллВ  Алл    Алллл
 л       лл   лллВА   ВлВ  кФФТФФТФФТФФТФФТФФТФПкФФП  ВлВ   АВллл   лл       л
 л     БллБ  ВллВА   ВллА  Г ГГ ГГ ГГ РД ГГ ГГ РД РД  АллВ   АВллВ  БллБ     л
Бл    АлВ      лА   ВллБ   Г ГГ  Д кХФПГ кД ГГ кХФПГ   БллВ   Ал      ВлА    лБ
ВВ   АлВ ллллА л   ВллллВА Г кД ГГ ГГ ГГ ГГ ГГ ГГ ГГ АВллллВ   л Алллл ВлА   ВВ
лБ   лл лл  АБАл мллппВлллВРФйРФССФФСФФСФФСФССФФСФФйВлллВппллм лАБА  лл лл   Бл
лА  лл ллВ  БллВппп    АВллллллВА             АВллллллВА    пппВллБ  Влл лл  Ал
лВ  л  лААА  ллВ      ВВлллВ Вллллллл      ллллллВ ВлллВВ      Влл  АААл  л  Вл
лл  лм   АллллВВ   мВВлллВ        АВллллллллВА       ВлллВВм   ВВллллА   мл  лл
лл  Вл    ллВББлАппппппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппппппАлББВллл   лВ  лл
лВ   л   ВлВА Вл     Visual.Assist.X.v10.0.1230.0              лВ АВлВ   л   Вл
лБ  лл  АллБВБ Вл                                                 ВБллА  лл  Бл
л   лВ  ВлБАБлА ВлБ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ БлВ АлБАБлВ  Вл   л
   ВлА Алл   ВлА ллВ     Supplier ....: Team iNFECTED      Влл АлВ   ллА АлВ
   лл  ллВ    ВлБ БллА   Cracker .....: Team iNFECTED    АллБ БлВ    Влл  лл
  ллВ  лл А    БлБ  Вл   Packager ....: Team iNFECTED    лВ  БлБ А  А лл  Влл
 лВАБ АллВлл     лл   В  Release Date.: 04/06/2004      В   лл  Б  ллВллА БАВл
Бл       л БВ  В  лл     Release Size.: xx/04              лл  В  ВБ л       лБ
ВлА БлВАлБ  лА     БВ    Release Type.: Application       ВБ     Ал  БлАВлБ АлВ
ллВВлл Влл  БлВБ     А   Protection ..: Serial           А     БВлБ  ллВ ллВВлл
лВ      лл    ллВ      Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф      Влл    лл      Вл
л    ААВл     АллБ       Requires ....: Some Brain!          БллА     лВАА    л
ллБлл  лл       лВ                                           Вл       лл  ллБлл
ВллБ В л          А ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ А          л В БллВ
 БлВ ВАл                                                               лАВ ВлБ
  лВ ББл      uRL: http://www.wholetomato.com/products/index.html            лББ Вл
  лл АВлВ                                                             ВлВА лл
  Вл  Алл                                                             ллА  лВ
  Блл  Вл                                                             лВ  ллБ
   лл  Бл     ппплллмммФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФмммлллппп     лБ  лл
   Влл Ал          пВВлллВ        АВллллллллВА       ВлллВВп          лА ллВ
    ллА лл            ВВлллВ Вллллллл      ллллллВ ВлллВВ            лл Алл
    Блл Бл      ммм    АВллллллВА             АВллллллВА    ммм      лБ ллБ
     ВлБ лА      пллммВлллВА                       АВлллВммллп      Ал БлВ
      ллААл        ВллллВАкФТФТПкФТФТФТФП кФТФТПкФТФПАВллллВ        лААлл
       ллАВА        ВллБ  ГГГГГУДГГГГРДГГ ГГГГГРДГГРД  БллВ        АВАлл
        ллВл         ВллА Г ДкДГГкД УПГкД ГГГГГкДкХПГ АллВ         лВлл
         ВллБ         ВлВ РССФСФСФСССФСФй РССФСФСФСФй ВлВ         БллВ
          БВлБ         В                               В         БлВБ
            АВ                                                   ВА
              А                                                 А
          Visual Assist X increases automation, simplifies navigation 
          and displays vital information as you develop. The features 
           are so well integrated into the IDE that sometimes it is   
          difficult to distinguish what Visual Assist X is doing and  
          what the IDE is doing. No matter what, you will like your   
                 IDE more when Visual Assist X is installed.          
                                                                      
              Visual Assist X provides assistance for all of the      
          programming languages of Microsoft Visual Studio .NET 2003  
          and 2002, including C/C++, C#, ASP, Visual Basic, Java and  
          HTML. The product also offers assistance for C/C++ users of 
              Microsoft Visual C++ 6.0 and 5.0. The features are      
          available everywhere if you develop in more than one IDE.   





             ппплллммм                                  мммлллппп
                  пВВлллВ       АВлллллллллВА        ВлллВВп
                     ВВлллВ Влллллл       лллллллВ ВлллВВ
              мммм    АВллллллВА              АВллллллВА    мммм
            мллппллммВлллВБ                        БВлллВммллп пллм
          мллБ    ВллллВА кТФТФТПкФТПкП  кФТФТПкФТФП АВллллВ     Бллм
         млВ       ВллБ   ГГГГРДРДГГУДУП ГГГГГРДГГРД   БллВ        Влм
         лВ  ВВлВА  ВллА  ГГГУПГкД ГГГГГ ГГГГГкДкХПГ  АллВ  АВллВВ  Вл
         л  ВлллллА  ВллА РСССФСФСССФСФй РССФСФСФСФй АллВ  АллллллВ  л
         л  ллВБВллВ  ВлллА                        АлллВ  ВллВББВлл  л
         л АлВБА Бллл  БВллллл                  лллллВБ  лллБ  АБВлА л
         лнБлА    АВлл  АББВВлллл            ллллВВББА  ллВА     АлБол
         олВл       ВлВ      БВВлллллммммлллллВВБ      ВлВ        лВлн
          лл         ллВА          пппппппп          АВлл          лл
          он         Бллллллммммм            мммммллллллБ          он
                       ВлВ  пппппллллллллллллппппп  ВлВ
                        В           ВллллВ           В

          1) uNzip , uNrar
          2) Install the application
          3) Copy the cracked dll into the program folder!            
          4) Double Click on VA_X.reg file to complete installation!  
          
             пплллмммФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФмммлллппп
                   пВВлллВ        АВллллллллВА       ВлллВВп
                      ВВлллВ Вллллллл      ллллллВ ВлллВВ
                ммм    АВллллллВА             АВллллллВА    ммм
                 пллммВлллВА                       АВлллВммллп
                   ВллллВА  кФТФТФТТТФП  кФТФТПкТФП  АВллллВ
               А    ВллБ    ГУДГГГГГГГГ  ГГГГГУДГРД    БллВ    А
             ВА      ВллА   ГРГ ДГГГГкй  ГГГкДГГУПГ   АллВ      АВ
           БВлБ       ВлВ   РФСССФСФСй   РССФСФФСФй   ВлВ       БлВБ
          ВллБ         В                               В         БллВ
         ллВл                                                     лВлл
        ллАВА     The infected beasts are after u now second      АВАлл
       ллААл      year in a raw...                                 лААлл
      АлБ лВ      alive & kicking it into the new golden era       Ал БлВ
     Блл Бл       not much we wanna say , just thanks to all        лБ ллБ
     ллА лл       our hqs , affils , supporters & ofcuz the         лл Алл
    Влл Ал        awesome bunch of our infected boys & girls!        лА ллВ
    лл  Бл        :) we love you.                                    лБ  лл
    лВ  Вл        we keep the old morals as the way of life          лВ  ллБ
   Вл  Алл        "dedication & loyalty" is the code we live by      ллА  лВ
   лл  ВлВ                                                           ВлВ  лл
   л   Бл                                                             лБ  Вл
  БлВ  Ал                                    ...iNFECTED sTAFF...     лА  ВлБ
 ВллБ   л                                                             л   БллВ
 ллБлл  лл       лВ                                         Вл       лл  ллБлл
 л      Вл     АллБ       А                         А       БллА     лВ      л
 лВ      лл    ллВ       Б                           Б       Влл    лл      Вл
АллВВлл Влл  БлВБ     БлВ                             ВлБ     БВлБ  ллВ ллВВллА
 ВлА БлВАлБ  лА     БллБ                               БллБ     Ал  БлАВлБ АлВ
 Бл       л БВ  В  ллВ                                   Влл  В  ВБ л       лБ
  лВАБ АллВлл  Б  лл   Вл                             лВ   лл  Б  ллВллА БАВл
   ллВ  лл А  А БлБ  ВлВ                               ВлВ  БлБ А  А лл  Влл
    лл  ллВ    ВлБ БллА                                 АллБ БлВ    Влл  лл
    ВлА Алл   ВлА ллВ                                     Влл АлВ   ллА АлВ
     лВ  ВлБАБлА ВлБ   В                               В   БлВ АлБАБлВ  Вл
     лл  АллБВБ Вл    ВлВ                             ВлВ    лВ БВБллА  лл
     Вл   лллВБВлА   ВллА                             АллВ   АлВБВллл   лВ
      л   ВлВллВА   ВллБ                               БллВ   АВллВлВ   л
      лл   лллВ    ВллллВА                           АВллллВ    Вллл   лл
      Влл  Влл   мллппВлллВ                         ВлллВппллм   ллВ  ллВ
      Б ллА  лл ппп    АВллллллВА             АВллллллВА    ппп лл  Алл Б
      ВВВллВ  лл      ВВлллВ Вллллллл      ллллллВ ВлллВВ      лл  ВллВВВ
     Бл БВлл  Ал   мВВлллВ        АВллллллллВА       ВлллВВм   лА  ллВБ лБ
    лл Бл АлВ  лллллппп       м                 м       пппллллл  ВлА лБ лл
   лл БлБ  лл   лл        п ппллм   CONTACT   мллпп п        лл   лл  БлБ лл
 БлБ БлА   БлБ   л             опплмммммммммлппн             л   БлБ   АлБ БлБ
ВВ  лВ    лБлл   лл                                         лл   ллБл    Вл  ВВ
  БлВ БА л ллВ   Ал    Dont Call Us , We Will Call You!     лА   Влл л АБ ВлБ
БллА АВ лА Бл     л                                         л     лБ Ал ВА АллБ
ВБ   ВВВл  лл    Вл Group Is Closed To Applies, Invite Only л     лл  лВВВ   БВ
    АллВ  ллл     л                                         л     ллл  ВллА
 А  Ал  БллВлА   ВлњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњлВ   АлВллБ  лА  А
    л АллВБ лА   лл           м                 м           лл   Ал БВллА л
  ВлАлллВА  лБ  Вл        п ппллм  GREETINGS  мллпп п        лВ  Бл  АВлллАлВ
ВлллллВА    БВ  лл             опплмммммммммлппн             лл  ВБ    АВлллллВ
 БллБА      лл  лл                                           лл  лл      АБллБ
            лБ БлА      RiSCiSO - SHOCK - SSG - TNO - MSN    АлБ Бл
  Ascii:    л  ллБ                                           Блл  л    Update:
  Fќ w|<   Ал ВлВА        PANTHEON - PDX - SHOCK - LND       АВлВ лА   24-04-04
           лл лВА                                             АВл лл
           л ллАА            ACME - LUCiD - NiTROUS           ААлл л
          ВлВлБА                                               АБлВлВ
          лВлВА                                                 АВлВл
         лллВА њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ АВллл
        БллБА                                                     АБллБ
        БВВА Sleep, Those little slices of Death. How I hate them  АВВБ
        АБА  * infected your moma in 2oo4 again & again biatch! *   АБА
         А                                                           А
